
Question 1:

Type: Multiple Choice
Category: Evolutes
Question Name: MCQ with single correct answer
Question text:

Steps are given to determine the centre of curvature at a given point on a conic. Arrange the steps:
i) Let P be the given point on the conic and F is the focus.
ii) Join P with F.
iii) Draw a line NR perpendicular to PN and cutting PF or PF-extended at R.
iv) Draw a line RO perpendicular to PR and cutting PN-extended at O which is centre of curvature.

General feedback -> The centre O of the circle of curvature lies on the normal to the curve at P. This centre is called center of curvature at P. So for that we first found normal and accordingly the curve we found center of curvature.

Choice 1:  i, iv, ii, iii
Grade -> 100%

Choice 2 ->  iv, i, iii, ii
Grade -> None

Choice 3 ->  iv, i, ii, iii
Grade -> None

Choice 4 -> i, iii, ii, iv 
Grade -> None

Penalty for each incorrect field = 0%

----------------------------------------------------

Question 2:

Type: Multiple Choice
Category -> Evolutes
Question name: MCQ with multiple answers
Question text: Select the statements which are true.

Choice 1: The evolute of a circle is its midpoint.
Grade: 50%

Choice 2: The evolute of a parabola is a semicubic parabola.
Grade: 50%

Choice 3: It is possible for a rectangle to have its evolute
Grade: None

Choice 4: The evolute of a ellippse is a semicubic ellipse.
Grade: None

Penalty for each incorrect field = 0%

-------------------------------------------------------

Question 3:

Type: Short Answer
Category -> Evolutes
Question name: Short answer
Question text: The evolute of a logarithmic spiral is the ____

General feedback: The evolute of a logarithmic spiral is the same logarithmic spiral

Answer 1: * same logarithmic spiral
Grade: 100%

Answer 2: same spiral
Grade: 100%

Answer 3: same logarithmic spiral
Grade: 100%

Answer 4:  logarithmic spiral
Grade: 50%
Feedback -> You need to specify that it’s the same spiral and not any spiral

Penalty for each incorrect field = 0%

-------------------------------------------------------

Question 4:

Type: Numerical
Category -> Evolutes
Question name: Numerical question
Question text: Pitch of the given bolt is 10 mm. The bolt completed the ½ revolution in forward direction. How much the bolt advances through axis?

General feedback: The axial advance of the point during one complete revolution is called the pitch of the helix. So here pitch is 10 mm and the point start upwards from the base of the cylinder, in ½ revolutions, the point will move up to a distance of 5mm from base.

Answer 1: 10
Error: 0
Grade: None

Answer 2: 5
Error: .5
Grade: 100%

Answer 3: 2.5
Error: 0
Grade: None

Penalty for each incorrect field = 0%
