Create a new category:
Category name: 2nd Year Maths
Parent Category: Mathematics
Description:  All 2nd year mathematics courses will be listed under this category

Create 2 courses:

Course 1 details:

Course Full Name:Multivariable calculus
Course short name: Multivariable calculus
Category: 2nd Year Maths
Course Summary: Following topics will be covered under this course:
Differential calculus
Line integral
Multiple integral
Vectors


Course 2 details:

Course Full Name:Advanced Algebra
Course short name: Advanced Algebra
Category: 2nd Year Maths
Course Summary: Following topics will be covered under this course:
Inequalities
Graphs
Matrices
Polynomials
Trigonometry

****************************************************************
Important Note:

Always add Admin User as teacher for all courses you create.

****************************************************************



