Name: Detailed syllabus
Description: Leave it blank
Page Content:

	Detailed contents:
	Topic 1: Basic Calculus: (6 lectures)
	Evolutes and involutes; Evaluation of definite and improper integrals; Beta and Gamma functions and their properties; Applications of 	definite integrals to evaluate surface areas and volumes of revolutions.
	Topic 2: Intermediate Calculus: (6 lectures)
	Rolle’s Theorem, Mean value theorems, Taylor’s and Maclaurin theorems with remainders; indeterminate forms and L'Hospital's rule; Maxima and minima.
	Topic 3: Sequences and series: (10 lectures)
	Convergence of sequence and series, tests for convergence; Power series, Taylor's series, series for exponential, trigonometric and logarithm functions; Fourier series: Half range sine and cosine series, Parseval’s theorem.
	Topic 4: Multivariable Calculus (Differentiation): (8 lectures)
	Limit, continuity and partial derivatives, directional derivatives, total derivative; Tangent plane and normal line; Maxima, minima and saddle points; Method of Lagrange multipliers; Gradient, curl and divergence.
	Topic 5: Matrices (10 lectures)
	Inverse and rank of a matrix, rank-nullity theorem; System of linear equations; Symmetric, skew-symmetric and orthogonal matrices; Determinants; Eigenvalues and eigenvectors; Diagonalization of matrices; Cayley-Hamilton Theorem, and Orthogonal transformation.

